<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0" />
<title>Untitled Document</title>

<style type="text/css">
html,body {
    margin:0;
    padding:0;
}
.main_sg{
	width:100%;
	margin:0px;
	padding:0px;
	}
.container_sg{
	width:100%;
	margin:0px;
	padding:0px;
	}
.header_sg{
	width:100%;
	background-color:#3367d5;
	margin:0px;
	padding:0px;
	height:65px;
	}
	/*--Parts of Header---*/
	.logo_sg{
		width:300px;
		height:65px;
		position:absolute;
		left:11.6%;
		padding:15px;
	}
	@media (max-width:768px){
		.logo_sg{
			width:200px;
			height:65px;
			position:absolute;
			left:2px;
			padding:25px;
			
			
			}
			.img_sg{
				position:absolute;
				left:0px;
				width:150px;
				
				
			}
		}
		
		.login_sg{
			width:100px;
			height:65px;
			position:absolute;
			right:2px;
			background-color:#0F3;
			padding:25px;
			float:left;
		}

.cover_main_sg{
	width:100%;
	background-color:#F60;
	margin:0px;
	padding:0px;
	height:470px;
}
	/*--Parts of Cover Main Div---*/
	.cover_pic_sg{
		width:94%;
		background-color:#0C0;
		margin:0px;
		margin-left:3%;
		margin-right:3%;
		padding:0px;
		height:470px;
		opacity: 0.7;
    	filter: alpha(opacity=70); 
	}

	/*--Parts of Cover Pic Div---*/
		.search_header_sg{
		width:100%;
		background-color:#ffffff;
		margin:0px;
		padding:0px;
		height:67px;
		opacity: 0.3;
    	filter: alpha(opacity=30); 
		}
		.navigation_tab_sg{
		width:100%;
		background-color:#ffffff;
		margin:0px;
		padding:0px;
		height:20px;
		opacity: 0.6;
    	filter: alpha(opacity=60); 
		}
		@media (max-width:1159px){
			/*--Parts of Cover Main Div---*/
	.cover_pic_sg{
		width:100%;
		background-color:#0C0;
		margin:0px;
		padding:0px;
		height:470px;
		opacity: 0.7;
    	filter: alpha(opacity=70); 
	}

	/*--Parts of Cover Pic Div---*/
		.search_header_sg{
		width:100%;
		background-color:#ffffff;
		margin:0px;
		padding:0px;
		height:67px;
		opacity: 0.3;
    	filter: alpha(opacity=30); 
		}
		.navigation_tab_sg{
		width:100%;
		background-color:#ffffff;
		margin:0px;
		padding:0px;
		height:20px;
		opacity: 0.6;
    	filter: alpha(opacity=60); 
		}
		}
		@media (max-width:640px){
.cover_main_sg{
	width:100%;
	background-color:#F60;
	margin:0px;
	padding:0px;
	height:210px;
}
			/*--Parts of Cover Main Div---*/
	.cover_pic_sg{
		width:100%;
		background-color:#0C0;
		margin:0px;
		padding:0px;
		height:210px;
		opacity: 0.7;
    	filter: alpha(opacity=70); 
	}

	/*--Parts of Cover Pic Div---*/
		.search_header_sg{
		width:100%;
		background-color:#ffffff;
		margin:0px;
		padding:0px;
		height:67px;
		opacity: 0.3;
    	filter: alpha(opacity=30); 
		display:none;
		}
		.navigation_tab_sg{
		width:100%;
		background-color:#ffffff;
		margin:0px;
		padding:0px;
		height:20px;
		opacity: 0.6;
    	filter: alpha(opacity=60);
		display:none; 
		}
		}
		
.owner_container_sg{
	width:100%;
	height:110px;
	background-color:#FF3;
	margin:0px;
	padding:0px;	
	
}
	/*--Parts of Owner Container Div---*/
	.owner_main_sg{
	width:94%;
	background-color:#fff;
	margin:0px;
	padding:0px;
	margin-left:3%;
	margin-right:3%;
	opacity: 0.6;
    filter: alpha(opacity=60); 	
	
	}
	
.body_sg{
	width:100%;
	background-color:#E6E6E6;
	margin:0px;
	padding:0px;
	overflow:hidden;
	
}
	/*--Parts of body---*/
	.control_main_sg{
	width:94%;
	background-color:#FFF;
	padding:0px;
	margin-right:3%;
	margin-left:3%;
	overflow:hidden;
	}
		/*--Parts of CONTROLLER Main of body for sections---*/
		.body_section_sg1{
		width:25%;
		background-color:#F00;
		margin:0px;
		padding:0px;
		float:left;
		overflow:hidden;
		}
			/*--Parts of  body for sections1---*/
			.phone_sg{
			width:98%;
			height:100px;
			background-color:#CF3;
			margin:1%;
			padding:0px;
			
			
			}
			.location_sg{
			width:98%;
			height:280px;
			background-color:#CF3;
			margin:1%;
			padding:0px;	
			}
			.subject_sg{
			width:98%;
			background-color:#CF3;
			margin:1%;
			padding:0px;	
			}
			.timings_sg{
			width:98%;
			background-color:#CF3;
			margin:1%;
			padding:0px;
			}
		.body_section_sg2{
		width:50%;
		background-color:#00FF33;
		margin:0px;
		padding:0px;
		float:left;
		overflow:hidden;
		}
		
			/*--Parts of  body for sections2---*/
			.photos_sg{
			width:98%;
			height:200px;
			background-color:#CF3;
			margin:1%;
			padding:0px;
			}
			.review_box_sg{
			width:98%;
			background-color:#CF3;
			margin:1%;
			padding:0px;
			}
			
		.body_section_sg3{
		width:25%;
		background-color:#3366FF;
		margin:0px;
		padding:0px;
		float:right;
		overflow:hidden;
		}
			
			/*--Parts of  body for sections3---*/
			.nearby_sg{
			width:98%;
			height:200px;
			background-color:#CF3;
			margin:1%;
			padding:0px;
			}
			.sponsors_sg{
			width:98%;
			height:400px;
			background-color:#CF3;
			margin:1%;
			padding:0px;
			}
			.google_ad_sg{
				width:98%;
			height:110px;
			background-color:#CF3;
			margin:1%;
			padding:0px;
			}
		
		@media (max-width:991px){
		.body_section_sg1{
		width:25%;
		background-color:#F00;
		margin:0px;
		padding:0px;
		float:left;
		overflow:hidden;
		}
		.body_section_sg2{
		width:75%;
		background-color:#00FF33;
		margin:0px;
		padding:0px;
		float:left;
		overflow:hidden;
		}
		.body_section_sg3{
		width:100%;
		background-color:#3366FF;
		margin:0px;
		padding:0px;
		overflow:hidden;
		
		}
		}
		@media (max-width:640px){
		.body_section_sg1{
		width:100%;
		background-color:#F00;
		margin:0px;
		padding:0px;
		overflow:hidden;
		}
		.body_section_sg2{
		width:100%;
		background-color:#00FF33;
		margin:0px;
		padding:0px;
		overflow:hidden;
		}
		.body_section_sg3{
		width:100%;
		background-color:#3366FF;
		margin:0px;
		padding:0px;
		overflow:hidden;
		}
		}
	
	
.related_search_sg{
	width:100%;
	clear:both;
	background-color:#003;
	margin:0px;
	padding:0px;
}
	/*--Parts of Related Search---*/
	.related_main_sg{
		width:94%;
		background-color:#F0F;
		padding:0px;
		margin-right:3%;
		margin-left:3%;
	}
	

.footer_sg{
	width:100%;
	background-color:#343434;
	margin:0px;
	padding:0px;
	clear:both;
	}




</style>




</head>

<body>
<div class="main_sg"><!--- Main Starts Here---->

	<div class="container_sg"><!--- Container Starts Here---->
    
    
    
    <!---Header Part Starting--->
    	<div class="header_sg"><!--- Header Starts Here---->
       		<div class="logo_sg"><img src="img/logo.png" alt="Instigully" class="img-responsive img_sg" /></div>
            <!--<div class="login_sg"></div>-->
        </div><!--- /Header Ends Here---->
        
        
        
        
        <!---Navigation and Cover Part Starting--->
        <div class="cover_main_sg"><!--- Cover Main Container Starts Here---->
        	<div class="cover_pic_sg"><!--- Cover Pic Container Starts Here---->
        		<div class="search_header_sg"><!--- Search Container Starts Here---->
        		</div><!--- /Search Container Ends Here---->
            	<div class="navigation_tab_sg"><!--- Navigation Tabs Container Starts Here---->
                </div><!--- /Navigation Tabs Container Ends Here---->
           </div><!---/Cover Pic Container Ends Here---->
        </div><!---/Cover Main Container Ends Here---->
        
      
      
      
      
      
      
      <!---Name of Owner Part Starting--->
      <div class="owner_container_sg"><!--owner container  starts here--->
      <br /><br />
      	<div class="owner_main_sg"><!--owner main  starts here--->
        Owner profile pic and info
        </div><!--/owner main  ends here--->
      </div><!--/owner container  ends here--->
      
      
      
      
     <!--Body Part Starting-->  
        <div class="body_sg"><!--Main Body Container---->
            <br />
            <div class="control_main_sg"><!--Body Control Main Section Divide Container---->
           		<!--Section Division Starts--->
                
                
                <div class="body_section_sg1"><!--Section1 Starts Here--->
                	
                    <div class="phone_sg">
                    Phone No.
                    </div>
                    
                    <div class="location_sg">
                    Location : Address and Google Maps
                    </div>
                    
                    <div class="subject_sg">
                    Subjects 
                    <br /><Br /><br /><Br /><br /><br /><br /><br /><br />
                    </div>
                    
                    <div class="timings_sg">
                    Timings 
                      <br /><Br /><br /><Br /><br /><br /><br /><br /><br />
                    </div>
                
                </div><!--/Section1 Ends Here--->
                
                
                
                <div class="body_section_sg2"><!--Section2 Starts Here--->
                
                    <div class="photos_sg">
                    Institute Photos
                    </div>
                    <div class="review_box_sg">
                    Review Box comment and other stuff
                    <br /><BR /><BR /><Br /><br /><Br /><br /><Br /><br /><br /><br /><br /><br /><BR /><br /><Br /><br /><Br /><br /><br /><br /><br /><br /><BR /><br /><Br /><br /><Br />
                    </div>
                </div><!--/Section2 Ends Here--->
                
                
                
                <div class="body_section_sg3"><!--Section3 Starts Here--->
                	<div class="nearby_sg">Nearby Institutes</div>
                    <div class="google_ad_sg">Google Ad/Other Ads</div>
                    <div class="sponsors_sg">Sponsors Ads</div>
                </div><!--/Section3 Ends Here--->
                
                
                
            </div><!--/Body Control Main Section Divide Container Ends---->
        
        </div><!--/Main Body Container Ends---->

        
        
        
        
        
        <!--Related Search--->
        <div class="related_search_sg"><!--related search container  starts here--->
        
        <div class="related_main_sg"><!--related search main  starts here--->
            Related search<br /><Br /><br /><Br /><br /><br /><br /><br /><br /><BR />
        	</div><!--/related search main  ends here--->
            
        </div><!--/related search container  ends here--->
        
        
      
      
      
      
      
        <!--footer section here-->
        <div class="footer_sg"><!---footer main container starts Here---->
       <font color="#fffff">Footer Space</font><br /><br /><br /><BR /><Br /><br /><br />
        </div><!---/footer main container ends Here---->
    
    
    
    
    
    
    </div><!---/Container Ends Here---->


</div><!---/Main Container Ends Here--->






<!--Javascript and other jquery code---->

  
   
  
<!--/Javascript and other jquery code Ends---->



</body>
</html>
